<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            font-family: sans-serif;
        }
        h1 {
            color: #222fff;
            text-align: center;

        }

        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-style: italic;
            font-weight: 500;
            text-indent: 40px;
            line-height: 1.7;
            word-spacing: 10px;
            text-shadow: 4px 3px 2px rgba(10, 9, 9, 0.423);
        }

        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px; 
            letter-spacing: 3px;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <h1>Hola Mundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Laboriosam totam ipsam minus repellat ab nihil, impedit non a
            ccusamus! Cupiditate quo, fuga aliquam modi dolores eum minus numquam magnam molestiae sit.
        </p>

        <a href="google.com">google</a>
    </main>
</body>
</html>